{
  "name": "recipe-cookbook-app",
  "version": "1.0.0",
  "description": "A recipe cookbook application",
  "main": "app.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node app.js"
  },
  "keywords": ["recipe", "cookbook"],
  "author": "",
  "license": "ISC"
}